/etc/hostname

'''
# /etc/hosts
127.0.0.1      localhost.localdomain  localhost
192.168.56.10  controle.sandbox.lan controle
192.168.56.20  target01.sandbox.lan target01
192.168.56.30  target02.sandbox.lan target02
192.168.56.40  target03.sandbox.lan target03
'''

ssh-keyscan -t target01 target02 target03 >> .ssh/known_hosts
ssh-keygen

ssh-copy-id vagrant@target01
ssh-copy-id vagrant@target02
ssh-copy-id vagrant@target03

ansible all -i target01,target02,target03 -m ping

target01 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
target03 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
target02 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "ping": "pong"
}
